<!DOCTYPE html>

<html>
    <head>
        <title>Weather Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css1.css">
        <script src="js1.js"></script>
    </head>
    <body>
        <div id="header">
            <img src="img/clouds.jpg" alt="Cloud picture" height="200" width="635"/>
        </div>
        
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="weather.html">Weather</a></li>
                <li><a href="time.html">Time</a></li>
            </ul> 
        </div>
        
        <div id="introduction">
        <h1>Introduction to weather</h1>
        <p>Weather is the state of the atmosphere, to the degree that it is hot or cold, wet or dry, calm or stormy, clear or cloudy. Most weather phenomena occur in the troposphere, just below the stratosphere. Weather generally refers to day-to-day temperature and precipitation activity, whereas climate is the term for the average atmospheric conditions over longer periods of time. When used without qualification, "weather", is generally understood to mean the weather of Earth.

Weather is driven by air pressure (temperature and moisture) differences between one place and another. These pressure and temperature differences can occur due to the sun angle at any particular spot, which varies by latitude from the tropics. The strong temperature contrast between polar and tropical air gives rise to the jet stream. Weather systems in the mid-latitudes, such as extratropical cyclones, are caused by instabilities of the jet stream flow. Because the Earth's axis is tilted relative to its orbital plane, sunlight is incident at different angles at different times of the year. On Earth's surface, temperatures usually range ±40 °C (−40 °F to 100 °F) annually. Over thousands of years, changes in Earth's orbit affect the amount and distribution of solar energy received by the Earth and influence long-term climate and global climate change.

Surface temperature differences in turn cause pressure differences. Higher altitudes are cooler than lower altitudes due to differences in compressional heating. Weather forecasting is the application of science and technology to predict the state of the atmosphere for a future time and a given location. The system is a chaotic system; so small changes to one part of the system can grow to have large effects on the system as a whole. Human attempts to control the weather have occurred throughout human history, and there is evidence that human activity such as agriculture and industry has modified weather patterns.

Studying how the weather works on other planets has been helpful in understanding how weather works on Earth. A famous landmark in the Solar System, Jupiter's Great Red Spot, is an anticyclonic storm known to have existed for at least 300 years. However, weather is not limited to planetary bodies. A star's corona is constantly being lost to space, creating what is essentially a very thin atmosphere throughout the Solar System. The movement of mass ejected from the Sun is known as the solar wind.</p>
        <a href="http://en.wikipedia.org/wiki/Weather">Source: Wikipedia</a> 
        </div>
        
        <div id="script">
            <img src="img/snflwr.jpg" alt="Flower" width="200" height="200" 
                 onMouseOver="MouseOver(this)" 
                 onMouseOut="MouseOut(this)"/>
        </div>
        
        <div id="footer">
            <img src="img/foot1.jpg" alt="Footer" height="40" width="635"/>
        </div>
        
    </body>
</html>
