<!DOCTYPE html>

<html>
    <head>
        <title>World Weather</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css1.css">
    </head>
    <body>
        <div id="header">
            <img src="img/clouds.jpg" alt="Cloud picture" height="200" width="635"/>
        </div>
        
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="weather.html">Weather</a></li>
                <li><a href="time.html">Time</a></li>
            </ul> 
        </div>
        
        
        <div id="table" >
            <h1>World Weather</h1>
                <table >
                    <caption>Table 1</caption>
                    <tr>
                        <th>
                            Place
                        </th>
                        <th >
                            Date
                        </th>
                        <th>
                            Degrees
                        </th>
                    </tr>
                    <tr>
                        <td >
                            Algiers
                        </td>
                        <td>
                            28.03
                        </td>
                        <td>
                            19°C
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Amsterdam
                        </td>
                        <td>
                            28.03
                        </td>
                        <td>
                            14°C
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Athens
                        </td>
                        <td>
                            28.03
                        </td>
                        <td>
                            18°C
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Baghdad
                        </td>
                        <td>
                            28.03
                        </td>
                        <td>
                            27°C
                        </td>
                    </tr>
                </table>
            </div>
        
        <div id="footer">
            <img src="img/foot1.jpg" alt="Footer" height="40" width="635"/>
        </div>
        
    </body>
</html>
